server.port=0
spring.application.name=notification-service
server.servlet.context-path=/notificationservice

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zLw473vAW8ELDkV
spring.rabbitmq.password=QyuhTTLOCOWfdFu

firebase.fcm.url=https://fcm.googleapis.com/v1/projects/venti-metri-gestione/messages:send