server.port=0
spring.application.name=notification-service
server.servlet.context-path=/notificationservice

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zLw473vAW8ELDkV
spring.rabbitmq.password=QyuhTTLOCOWfdFu

firebase.fcm.url=https://fcm.googleapis.com/v1/projects/venti-metri-gestione/messages:send

spring.jackson.time-zone=GMT

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/db20m2
spring.datasource.username=zLw473vAW8ELDkV
spring.datasource.password=QyuhTTLOCOWfdFu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect