server.port=0

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=zLw473vAW8ELDkV
spring.rabbitmq.password=QyuhTTLOCOWfdFu

spring.application.name=notification-service
server.servlet.context-path=/notificationservice

firebase.fcm.url=https://fcm.googleapis.com/fcm/send
firebase.server.key=AAAATIDSFaM:APA91bEMonZcQJFP28qNymXSyzNVVenyDwY0cDqniiK8KVTD4v8TiyfHUWlFrSROJoTe4iVtyuhaNAw-nVlzrvV7oblD9SkpCCt1CjXQXGFv_8v1hs7gT7RY-ZKmwrHcmOQhScKJfxwe