# 20m2Service

./: .gitignore  20m2query.sql  docker-compose.yaml  pom.xml
.github/workflows/: workflow-action-20m2.yml
api-gw/src/main/resources/: application-docker.properties  application.properties
communication-service/: pom.xml
communication-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
communication-service/src/test/resources/: application-test.properties
customer-service/: pom.xml
db20m2communication/: postmaster.opts  postmaster.pid
db20m2communication/base/1/: 2619  2696  2840  2841
db20m2communication/base/16384/: 1247  1247_fsm  1249  1249_fsm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  16403  2224  24582  24583  24588  24590  24592  24594  24596  24708  24710  24711  24712  24713  24714  24715  24743  24906  24908  24909  24910  2579  2600  2600_fsm  2600_vm  2602  2602_fsm  2602_vm  2603  2603_fsm  (+99 more)
db20m2communication/base/5/: 2619
db20m2communication/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
db20m2communication/pg_stat/: pgstat.stat
db20m2communication/pg_xact/: 0000
db20m2data/: postmaster.pid
db20m2data/base/16384/: pg_internal.init
db20m2data/global/: pg_internal.init
db20m2dataeventi/: postmaster.pid
db20m2dataeventi/base/16384/: pg_internal.init
db20m2dataeventi/global/: pg_internal.init
db20m2datarestaurant/base/16384/: 41129  41131  41188  41189  41195  41196  41198  41202  41203  41205  41210  41212  41215  41217  41219  41221  41223  41225  pg_internal.init
db20m2datarestaurant/global/: pg_internal.init
eventi-service/: pom.xml
eventi-service/src/main/java/com.ventimetriquadriconsulting/event/: EventiServiceApplication.java
eventi-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
eventi-service/src/test/resources/: application-test.properties
notification-service/: pom.xml
notification-service/src/main/java/com/ventimetriconsulting/: VentiMetriNotificationApplication.java
notification-service/src/main/java/com/ventimetriconsulting/configuration/: FirebaseRestTemplateConfig.java  RabbitConfig.java
notification-service/src/main/java/com/ventimetriconsulting/controller/: NotificationController.java
notification-service/src/main/java/com/ventimetriconsulting/entity/: FCMResponse.java  NotificationEntity.java  RedirectPage.java
notification-service/src/main/java/com/ventimetriconsulting/entity/dto/: NotificationDTO.java
notification-service/src/main/java/com/ventimetriconsulting/notifications/: MessageListner.java
notification-service/src/main/java/com/ventimetriconsulting/repository/: Repository20m2.java
notification-service/src/main/java/com/ventimetriconsulting/service/: FirebaseNotificationService.java  NotificationService.java
notification-service/src/main/resources/: application-docker.properties  application.properties  banner.txt  service-account.json
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
restaurant-service/src/test/resources/: application-test.properties
ventimetri-service/: pom.xml
ventimetri-service/src/main/resources/: application-docker.properties  application.properties
ventimetri-service/src/test/java/ventimetriconsulting/: TestSuiteVentiMetriQuadriService.java  TestUtils.java
(+255 files in other folders)
