server.port=8761
management.zipkin.tracing.endpoint=http://zipkin:9411
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongodbuser20m2
spring.data.mongodb.password=mongodbpassword20m2
spring.data.mongodb.database=mongodb20m2
spring.data.mongodb.host=mongo

