spring.data.mongodb.authentication-database=booking20m2
spring.data.mongodb.username=booking20m2
spring.data.mongodb.password=booking20m2
spring.data.mongodb.database=booking20m2
server.port=0
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.application.name=booking-service
server.servlet.context-path=/ventimetribooking
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
