#server.port=8761
management.zipkin.tracing.endpoint=http://zipkin:9411
spring.data.mongodb.authentication-database=booking20m2
spring.data.mongodb.username=booking20m2
spring.data.mongodb.password=booking20m2
spring.data.mongodb.database=booking20m2
spring.data.mongodb.host=mongo

