spring.data.mongodb.authentication-database=booking20m2
spring.data.mongodb.username=booking20m2
spring.data.mongodb.password=booking20m2
spring.data.mongodb.database=booking20m2
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=0

spring.application.name=booking-service
server.servlet.context-path=/ventimetribooking
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0

waapi.api.bearer.token=pEPsAFKIAlN84sDomwCia2pIl4z3UE2uI3CdM6I6e7d8ebd8
waapi.api.url=https://waapi.app/