spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongodbuser20m2
spring.data.mongodb.password=mongodbpassword20m2
spring.data.mongodb.database=mongodb20m2
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=0
spring.application.name=customer-service
server.servlet.context-path=/ventimetri
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0
