spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/20m2keycloak
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411