eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gw

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition=INFO
logging.level.org.springframework.cloud.gateway=TRACE

server.port=8088

## Product service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

## Order service route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## Auth service route
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ventimetriauth/api/auth/*

## Custromer service route
spring.cloud.gateway.routes[3].id=customer-service
spring.cloud.gateway.routes[3].uri=lb://customer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/ventimetricustomer/api/customer/*

## Discovery service route
spring.cloud.gateway.routes[4].id=discovery-service
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

jwt.secret=YourSecretKeyHere