spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/db20m2
spring.datasource.username=zLw473vAW8ELDkV
spring.datasource.password=QyuhTTLOCOWfdFu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=0
spring.application.name=eventi-service
server.servlet.context-path=/eventiservice
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zLw473vAW8ELDkV
spring.rabbitmq.password=QyuhTTLOCOWfdFu