management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://db20m2restaurant:5438/db20m2communication
spring.datasource.username=TIJE0nNlxmqSKxm
spring.datasource.password=o3YOUyfQH1kFq0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=communication-service
server.servlet.context-path=/communicationservice