eureka.instance.hostname=localhost
#with this configuration we tell to the eureka server to not register to eureka server (is stupid have a self register no?)
eureka.client.register-with-eureka=false
#with this configuration we tell to the eureka server to not fetch registry from eureka server (eureka server already has the registry)
eureka.client.fetch-registry=false
server.port=8761
