spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/db20m2restaurant
spring.datasource.username=ItXNrDG1fNRQ4yd
spring.datasource.password=o3YOUyfQH1kFq0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=0
spring.application.name=restaurant-service
server.servlet.context-path=/restaurantservice
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zLw473vAW8ELDkV
spring.rabbitmq.password=QyuhTTLOCOWfdFu

waapi.api.bearer.token=pEPsAFKIAlN84sDomwCia2pIl4z3UE2uI3CdM6I6e7d8ebd8
waapi.api.url=https://waapi.app/